https {
    client_max_body_size 2k;
    allow_methods GET, POST;

    server {
        listen localhost:8080;
        server_name server1;
        error_page error.html;
        client_max_body_size 1k;
        allow_methods DELETE;

        location / {
            client_max_body_size 4k;
            allow_methods GET;
            return 301 $host$uri;

        }

        location /test {
        }
    }

    server {
        listen localhost:8081;
        server_name server2;
        error_page error.html;

        location / {

        }
    }
}
