http {
    client_max_body_size 2k;
    allow_methods GET, POST;
    root  /spool/www;
    autoindex off;

    server {
        listen localhost:8080;
        server_name server1;
        error_page error.html;
        client_max_body_size 1k;
        allow_methods DELETE;
        autoindex on;
        root /spool/www;

        location / {
            client_max_body_size 4k;
            allow_methods GET;
            root  /spool/www;
            autoindex off;
            return 301 $host$uri;
        }

        location /test {
            fastcgi_pass 127.0.0.1:9000;
        }
    }

    server {
        listen localhost:8081;
        server_name server2;
        error_page error.html;

        location /upload {
            root  /spool/www;
        }
    }
}
