server {
    listen localhost:8080 localhost:8084
    server_name server1 banana pera
    error_page 500 error.html
    client_max_body_size 1k
    root /spool/www
    index index.html site.html
    location / {
        autoindex off
    }
    location /cgi {
    }
}

server {
    listen localhost:8081
    server_name server2
    error_page 500 error.html
    root  /spool/www
    location /upload {
    }
}

server {
    listen localhost:8082
    server_name server3
    error_page 204 accepted.html
    root  /spool/www

    location /upload {
    }
}

server {
    listen localhost:8082
    server_name server4
    error_page 204 accepted.html
    root  /spool/www

    location /upload {
    }
}
