server {
    listen localhost:4242
    server_name server_ruim

    client_max_body_size 10
    root ./www/

    error_page 500 accepted.html

    location {
    }
}

server {
    listen localhost:4242 default_server
    server_name server_ruim

    client_max_body_size 10
    root ./www/

    error_page 500 accepted.html

    location {
    }
}

server {
    listen localhost:4242
    server_name 🐴

    client_max_body_size 10
    root ./www/

    error_page 500 accepted.html

    location {
    }
}
