server {
    server_name server1 banana pera
    error_page 303 /error.html
    client_max_body_size 1
    root /www
    index form.html
    location / {
        autoindex off
    }
    location /pratodecomida {
        autoindex on
    }
    location /cgi {
    }
}

server {
    server_name server2
    error_page 500 error.html
    root  /spool/www
    location /upload {
    }
}

server {
    listen localhost:8083
    server_name gui
    error_page 500 /accepted.html
    root /www
    index gui.html

    location /upload {
    }
}

server {
    listen localhost:8082
    server_name lenzo
    error_page 204 /accepted.html
    root /www
    index lenzo.html

    location /upload {
    }
}
